spring.application.name=LABMedical

spring.datasource.url=jdbc:postgresql://localhost:5432/LABMedical
spring.datasource.username=postgres
spring.datasource.password=954370
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.port:8081
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem