spring.application.name=LABMedical

spring.datasource.url=jdbc:postgresql://localhost:5432/LABMedical
spring.datasource.username=postgres
spring.datasource.password=050632
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update